spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:zeiterfassung
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 